label1 = Label(win,text="PATIENT INFORMATION: ").grid(row=0,column=0,sticky=W)

name = Label(win,text="Patient Name: ").grid(row=1,column=0,sticky=W)
a = Entry(win).grid(row=1,column=1)

ID = Label(win,text="Patient ID: ").grid(row=2,column=0,sticky=W)
b = Entry(win).grid(row=2,column=1)

gender = Label(win,text="Gender: ").grid(row=3,column=0,sticky=W)
c = Entry(win).grid(row=3,column=1)

Age = Label(win,text="Age: ").grid(row=4,column=0,sticky=W)
d = Entry(win).grid(row=4,column=1)

Address = Label(win,text="Address: ").grid(row=5,column=0,sticky=W)
e = Entry(win).grid(row=5,column=1)
